<html>
<head>
<style>
.formsubmit{
width:40%;
border-radius:10px;
background:white;
border:4px solid #DC143C;
margin-left:30%;
margin-top:50px;
}
h2{
text-align:center;
padding:20px;
}
img{
height:70px;
border-radius:50%;
margin-left:42%;
}
#smile {
float:left;
height:70px;
border-radius:50%;
margin-top:-109px;
margin-left:10px;
}
#smilelogo{
float:left;
margin-right:-10px;
margin-left:480px;
margin-top:-110px;
}
@media (max-width:850px){
.formsubmit{
	width:100%;
	margin-left:0px;
}
#smilelogo{
	margin-left:380px;
}
}
</style>
</head>
<body>
<div class="formsubmit">
	<h2>Your Form Has Been Successfully Submitted.</h2>
	<img src="green-check-mark-circle-vector-illustration-flat-design-isolated-green-check-mark-circle-flat-design-isolated-125098940.jpg"/>
	<h2>We Will Connect With You Soon!</h2>
	<img src="download.png" id="smile"/>
	<img src="smile-icon-png-7.jpg" id="smilelogo"/>
</div>
</body>
</html>